<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            border: 10px solid rgb(109, 108, 108);
            justify-items:center;
            color: white;
        }
        h1{
            background-color: rgb(31, 31, 31);
        }
        li{
            justify-items: center;
        }
        ol{
           background-color: rgb(7, 7, 6);
           margin: 10px;
           border:1px solid rgb(11, 11, 9);
           padding: 30px;
        }
        h3{
            text-decoration: underline rgb(62, 62, 61);
            justify-items: center;
        }
    </style>
</head>
<body>
    <h1>SKILL-SETS</h1>
    <h3>webDevelopment</h3>
    <ol>
        <li>Front-End[Html,Css,TailwindCss]</li>
        <li>Back-End[Java,php,python]</li>
        <li>Database[pgsql]</li>
    </ol>
    <hr>
    <h3>Progarmming Languages</h3>
    <ol>
        <li>Java Language</li>
        <li>C Language</li>
        <li>Python</li>
        <li>php</li>
    </ol>
    <hr>
    <h3>Other</h3>
    <ol>
        <li>Special Command<br>[Java OOPS Concept,C Programming]</li>
        <li>Data Science</li>
        <li>BlockChain Technology</li>
        <li>Computer Network</li>
        <li>Discpline</li>
        <li>Time Management</li>
        <li>Consistency</li>
    </ol><hr>
    <h3>Habits/Hobbies</h3>
    <ol>
        <li>Spending Time In Nature</li>
        <li>Doing Yoga</li>
        <li>Reading Books</li>
        <li>Health Consious</li>
    </ol>
</body>
</html>